# HomeWork_7_5_E

./: README.md
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/com/example/second/: ExampleInstrumentedTest.java
second/src/main/: AndroidManifest.xml
second/src/main/java/com/example/adapter/: DataAdapter.java  HomeAdapter.java
second/src/main/java/com/example/api/: ApiService.java
second/src/main/java/com/example/bean/: Event.java  ListBean.java  TitleBean.java
second/src/main/java/com/example/fragment/: HomeFragment.java
second/src/main/java/com/example/model/: IModel.java  MyModel.java
second/src/main/java/com/example/presenter/: IPresenter.java  MyPresenter.java
second/src/main/java/com/example/second/: MainActivity.java  WebActivity.java
second/src/main/java/com/example/view/: ICallBack.java  IView.java
second/src/main/res/layout/: activity_main.xml  home.xml  some.xml
